# gitoriginrepday1

./: pom.xml
src/main/java/com/amdocs/: Hello.java
src/test/java/com/amdocs/: HelloTest.java
