<project>
     <groupId>com.amdocs</groupId>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>amdocs-hello-app</artifactId>
     <version>1.0.0</version>

     <dependencies>
                  <dependency>
                             <groupId>junit</groupId>
                             <artifactId>junit</artifactId>
                             <version>4.12</version>
                             <scope>test</scope>
                  </dependency>
     </dependencies> 

     <build>
           <plugins>
                   <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.7.0</version>
                   </plugin>
                   
                   <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>exec-maven-plugin</artifactId>
                           <version>1.6.0</version>
                   
                           <configuration>
                                         <executable>ls</executable>
                                         <arguments>
                                         <argument>-l</argument>
                                         <argument>/home/train/CI/Day1/Hello/src</argument>
                                         </arguments>
                           </configuration>

                           <executions>
                                        <execution>
                                                 <phase>validate</phase>
                                                 <goals>
                                                 <goal>exec</goal>
                                                 </goals>
                                        </execution>    
                           </executions>                                       
                   </plugin>

           </plugins>
     </build>
</project>

:
